<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>  <h1><center>🖇Giới thiệu bản thân 🪪</center></h1>
  <style> h1 {background-color: salmon; color: white}
              
    </style>

<body>
  <style>body {background-color: #FFEBEE;}</style>
<h2>
  <p>Xin chào mọi người, </p>
  <p>Mình tên là <i>Nguyễn Thụy Anh Thư </i>🌷🐽</p> 
  <p>Bộ phim yêu thích của mình là <a href ="https://newsmd2fr.keeng.vn/tiin/archive/imageslead/2024/04/15/2pylclsqnucieqel1a79u29ccfxf4683.jpg"target="_blank" >Doraemon</a>
  <script src="script.js"></script></p>
</h2>

  <script src="script.js"></script>

</body>
  <img left src="https://assets.onecompiler.app/43cxuyp65/43cxuxnce/t%E1%BA%A3i%20xu%E1%BB%91ng.jfif"height="200" >

</html>
