<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table width="100%"height="300px"
    <tr>
      <td
colspam="2"height="40px"bgcolor="#FFAB9"></td>
    </tr>
    <tr> <td width="30%"bgcolor="#FFC0CB"></td></tr>
  <h1 style="color:Dogerblue;">GIỚI THIỆU BẢN THÂN</h1>
  </h1>
  <p>Họ tên:Nguyễn Thuỵ Anh Thư
    <p></p>
    Bộ phim yêu thích: Doraemon
  <p>
</tr>
  <tr>
    <td width="30%" bgcolor="darkgray"
<ul>
 <li>Bài tập
   <ol>
     <li>
  <a href="contents/gioithieu.html" target="noidung">Giới thiệu</a>
     </li>
     <li>
  <a href="contents/gioithieu.html" target="noidung">Thời khoá biểu</a>
    </li>
    <li>
  <a href="contents/CNTT.html"target="noidung">Hướng nghiệp</a></a>
    </li>
  <a href="contents/truyenthong.html"target="noidung">Ngành mạng máy tính và truyền thông dữ liệu</a></a>
    <li>
  <a href="contents/bai7-nv1.html"target="noidung"> Góp ý</a>
    </ol>
 </li>
<li> Tài liệu tham khảo</li> 
</td>

  </p>    
</table>
<a 
  
  <script src="Contents/tkb.html"></script>
</body>

</html>
